/**
  @page DMA_EXAMPLES DMA_EXAMPLES
  
  @verbatim
  ******************** (C) COPYRIGHT 2023 Leto Technology *******************
  * @file    DMA/readme.txt 
  * @author  Embedded Application Team
  * @version V3.5.0
  * @date    08-April-2023
  * @brief   LTM32F10x Standard Peripherals DMA Examples List.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, LETO TECHNOLOGY SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim
   
In addition to these examples, there are other examples using the DMA peripheral:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_3ADCs_DMA
  * - @subpage ADC_ADC1_DMA
  * - @subpage ADC_ExtLinesTrigger
  * - @subpage ADC_RegSimul_DualMode 
  * - @subpage ADC_TIMTrigger_AutoInjection
  * - @subpage DAC_DualModeDMA_SineWave 
  * - @subpage DAC_OneChannelDMA_Escalator     
  * - @subpage I2C_EEPROM
  * - @subpage I2C_TSENSOR
  * - @subpage IOExpander_Example
  * - @subpage NVIC_DMA_WFIMode 
  * - @subpage SDIO_Example   
  * - @subpage SPI_DMA
  * - @subpage TIM_DMA 
  * - @subpage USART_DMA_Interrupt
  * - @subpage USART_DMA_Polling 
  * </ul>  

@note
 - Low-density Value line devices are LTM32F100xx microcontrollers where the 
   Flash memory density ranges between 16 and 32 Kbytes.
 - Low-density devices are LTM32F101xx, LTM32F102xx and LTM32F103xx 
   microcontrollers where the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density Value line devices are LTM32F100xx microcontrollers where
   the Flash memory density ranges between 64 and 128 Kbytes.  
 - Medium-density devices are LTM32F101xx, LTM32F102xx and LTM32F103xx 
   microcontrollers where the Flash memory density ranges between 64 and 128 Kbytes.
 - High-density Value line devices are LTM32F100xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - High-density devices are LTM32F101xx and LTM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
 - XL-density devices are LTM32F101xx and LTM32F103xx microcontrollers where
   the Flash memory density ranges between 512 and 1024 Kbytes.
 - Connectivity line devices are LTM32F105xx and LTM32F107xx microcontrollers.

 * <h3><center>&copy; COPYRIGHT 2023 Leto Technology</center></h3>
 */ 
